{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./tsconfig.app.tsbuildinfo"
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "contracts/**/*.ts",
    "types/**/*.ts",
    "middleware.ts",
    "tailwind.config.ts",
    "next.config.js"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
